# Generated by Django 4.1.7 on 2023-03-10 16:09

from django.db import migrations, models
import django.db.models.deletion
import images.models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='file',
            field=models.ImageField(upload_to=images.models.get_upload_dir, validators=[images.models.val_img_ext]),
        ),
        migrations.AlterField(
            model_name='user_with_tier',
            name='tier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='users', to='images.tier'),
        ),
    ]
