# Generated by Django 4.1.7 on 2023-03-10 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0002_alter_image_file_alter_user_with_tier_tier'),
    ]

    operations = [
        migrations.AddField(
            model_name='tier',
            name='image_processing_instruct',
            field=models.JSONField(default={}),
        ),
    ]
