# Generated by Django 4.1.7 on 2023-03-10 21:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0003_tier_image_processing_instruct'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='is_thumbnail',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='image',
            name='original',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='thumbnails', to='images.image'),
            preserve_default=False,
        ),
    ]
