# Generated by Django 4.1.7 on 2023-03-10 21:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0004_image_is_thumbnail_image_original'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='original',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='thumbnails', to='images.image'),
        ),
    ]
