# Generated by Django 4.1.7 on 2023-03-10 21:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('images', '0005_alter_image_original'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tier',
            old_name='image_processing_instruct',
            new_name='img_instruct',
        ),
        migrations.AlterField(
            model_name='user_with_tier',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='proxy_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
